{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docmind-server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3001,
      "cwd": "/Users/lee/myCode/docmind/.claude/worktrees/pdf-document-rag/packages/server"
    },
    {
      "name": "docmind-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 5173,
      "cwd": "/Users/lee/myCode/docmind/.claude/worktrees/pdf-document-rag/packages/client"
    }
  ]
}
